server {
    listen 8080 default_server;
    server_name _;

    charset utf-8;
    root   /var/www/html/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # Pass the PHP scripts to PHP-FPM listening on 127.0.0.1:9000
    location ~ \.php$ {
        try_files $uri =404;

        fastcgi_buffers 16 16k; 
        fastcgi_buffer_size 32k;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
    }
}
